<!-- This is one possible solution -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birthday</title>
</head>
<style>
  body{
    background-color: bisque;
    margin: 20px;
  }
  h1{
    color: blueviolet;
    text-align: center;
  }
  h2{
    color: brown;
    font-style: oblique;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
  }
 h3{
   font-size: 22px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   color: brown;
 }
 li{
   color: rgb(42, 50, 68);
   font-size: 17px;
   font-weight: bold;
   font-style: oblique;
 }
 a{
   font-size: 20px;
   margin-left: 30%;
 }
</style>
<body>
  <h1>It's My Birthday!</h1>
<h2>_On the 20th September_</h2>
<hr>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>=>What to bring</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>=>This is where you need to go</h3>
<a href="https://maps.app.goo.gl/bZ2Tux9rg1P278Ck6">Follow this link</a>
</body>
</html>
